DB = "mongodb+srv://20521740:sXbC80IivBT29nDS@twitterdb.hrxvzr3.mongodb.net/WebProject"
PORT: "3002"
ENV_USERNAME=ezfashionwld@gmail.com
ENV_PASSWORD=pavybngemsuhydaf
JWT_SECRET_KEY="JWT SECRET"
SESSION_SECRET="notsecret"

# Configuration Cloudinary
CLOUD_NAME=diimgquir
API_KEY=317857715318896
API_SECRET=pNINx1d30wOpZlxEv1YklPvCyfo

# Captchav2
# Invisible
# CAPTCHA_SITE_KEY="6LcIsZImAAAAAAAJOprcUIhgGaGeGAcF4Ggtr6xN"
# CAPTCHA_SECRET_KEY="6LcIsZImAAAAADVXSzP2LDeBGXke5y1DYdThzuKR"
# Checkbox
CAPTCHA_SITE_KEY="6Leniw8nAAAAAO-sVjoTJOdVtaiNHNrVH9kWfP4n"
CAPTCHA_SECRET_KEY="6Leniw8nAAAAABqVKaPcJNPs12IT6JSAX4wRrDI3"

